==54925== Memcheck, a memory error detector
==54925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54925== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54925== Command: ./calc
==54925== Parent PID: 19873
==54925== 
==54925== 
==54925== HEAP SUMMARY:
==54925==     in use at exit: 0 bytes in 0 blocks
==54925==   total heap usage: 8 allocs, 8 frees, 75,016 bytes allocated
==54925== 
==54925== All heap blocks were freed -- no leaks are possible
==54925== 
==54925== For lists of detected and suppressed errors, rerun with: -s
==54925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
