==42716== Memcheck, a memory error detector
==42716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42716== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==42716== Command: ./calc
==42716== Parent PID: 19873
==42716== 
==42716== 
==42716== HEAP SUMMARY:
==42716==     in use at exit: 0 bytes in 0 blocks
==42716==   total heap usage: 16 allocs, 16 frees, 75,576 bytes allocated
==42716== 
==42716== All heap blocks were freed -- no leaks are possible
==42716== 
==42716== For lists of detected and suppressed errors, rerun with: -s
==42716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
