==============================
->Serial container type:
==============================
0 1 2 3 4 5 6 7 8 9
Container size: 10
Remove 3,5,7th elements: 
0 1 3 5 7 8 9 
Appending 10 to the beginning: 
10 0 1 3 5 7 8 9 
Inserting 20 to the middle: 
10 0 1 3 20 5 7 8 9 
Inserting 30 to the end: 
10 0 1 3 20 5 7 8 9 30
4th element: 
3
==============================
->Linked 2 way container type:
==============================
0 1 2 3 4 5 6 7 8 9 
Container Size: 10
Remove 3,5,7th elements: 
0 1 3 5 7 8 9 
Appending 10 to the beginning: 
10 0 1 3 5 7 8 9 
Inserting 20 to the middle: 
10 0 1 3 20 5 7 8 9 
Inserting 30 to the end: 
10 0 1 3 20 5 7 8 9 30 
4th element: 
3
==============================
->Linked 1 way container type:
==============================
0 1 2 3 4 5 6 7 8 9 
Container Size: 10
Remove 3,5,7th elements: 
0 1 3 5 7 8 9 
Appending 10 to the beginning: 
10 0 1 3 5 7 8 9 
Inserting 20 to the middle: 
10 0 1 3 20 5 7 8 9 
Inserting 30 to the end: 
10 0 1 3 20 5 7 8 9 30 
4th element: 
3
