==22000== Memcheck, a memory error detector
==22000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22000== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22000== Command: ./container
==22000== 
==22000== Invalid read of size 4
==22000==    at 0x10A194: S_Node<int>::Erase(int) (serial_container.hpp:134)
==22000==    by 0x10940A: main (main.cpp:28)
==22000==  Address 0x4db9ca8 is 0 bytes after a block of size 40 alloc'd
==22000==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22000==    by 0x109D82: S_Node<int>::S_Node(int) (serial_container.hpp:12)
==22000==    by 0x1092B5: main (main.cpp:10)
==22000== 
==22000== Invalid read of size 4
==22000==    at 0x10A194: S_Node<int>::Erase(int) (serial_container.hpp:134)
==22000==    by 0x10941B: main (main.cpp:29)
==22000==  Address 0x4db9ca8 is 0 bytes after a block of size 40 alloc'd
==22000==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22000==    by 0x109D82: S_Node<int>::S_Node(int) (serial_container.hpp:12)
==22000==    by 0x1092B5: main (main.cpp:10)
==22000== 
==22000== Invalid read of size 4
==22000==    at 0x10A194: S_Node<int>::Erase(int) (serial_container.hpp:134)
==22000==    by 0x10942C: main (main.cpp:30)
==22000==  Address 0x4db9ca8 is 0 bytes after a block of size 40 alloc'd
==22000==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22000==    by 0x109D82: S_Node<int>::S_Node(int) (serial_container.hpp:12)
==22000==    by 0x1092B5: main (main.cpp:10)
==22000== 
==22000== Invalid write of size 4
==22000==    at 0x10AC62: S_Node<int>::Shift(int*, int) (serial_container.hpp:77)
==22000==    by 0x10A29F: S_Node<int>::Insert(int, int) (serial_container.hpp:117)
==22000==    by 0x109476: main (main.cpp:35)
==22000==  Address 0x4db9ca8 is 0 bytes after a block of size 40 alloc'd
==22000==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22000==    by 0x109D82: S_Node<int>::S_Node(int) (serial_container.hpp:12)
==22000==    by 0x1092B5: main (main.cpp:10)
==22000== 
==22000== Mismatched free() / delete / delete []
==22000==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22000==    by 0x10AC7F: S_Node<int>::Shift(int*, int) (serial_container.hpp:79)
==22000==    by 0x10A29F: S_Node<int>::Insert(int, int) (serial_container.hpp:117)
==22000==    by 0x109476: main (main.cpp:35)
==22000==  Address 0x4dba240 is 0 bytes inside a block of size 40 alloc'd
==22000==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22000==    by 0x10ABBE: S_Node<int>::Shift(int*, int) (serial_container.hpp:72)
==22000==    by 0x10A29F: S_Node<int>::Insert(int, int) (serial_container.hpp:117)
==22000==    by 0x109476: main (main.cpp:35)
==22000== 
==22000== Invalid write of size 4
==22000==    at 0x10AC62: S_Node<int>::Shift(int*, int) (serial_container.hpp:77)
==22000==    by 0x10A29F: S_Node<int>::Insert(int, int) (serial_container.hpp:117)
==22000==    by 0x1094C0: main (main.cpp:39)
==22000==  Address 0x4db9ca8 is 0 bytes after a block of size 40 alloc'd
==22000==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22000==    by 0x109D82: S_Node<int>::S_Node(int) (serial_container.hpp:12)
==22000==    by 0x1092B5: main (main.cpp:10)
==22000== 
==22000== Mismatched free() / delete / delete []
==22000==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22000==    by 0x10AC7F: S_Node<int>::Shift(int*, int) (serial_container.hpp:79)
==22000==    by 0x10A29F: S_Node<int>::Insert(int, int) (serial_container.hpp:117)
==22000==    by 0x1094C0: main (main.cpp:39)
==22000==  Address 0x4dba2b0 is 0 bytes inside a block of size 24 alloc'd
==22000==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22000==    by 0x10ABBE: S_Node<int>::Shift(int*, int) (serial_container.hpp:72)
==22000==    by 0x10A29F: S_Node<int>::Insert(int, int) (serial_container.hpp:117)
==22000==    by 0x1094C0: main (main.cpp:39)
==22000== 
==22000== Mismatched free() / delete / delete []
==22000==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22000==    by 0x109DBB: S_Node<int>::~S_Node() (serial_container.hpp:15)
==22000==    by 0x109C53: main (main.cpp:10)
==22000==  Address 0x4db9c80 is 0 bytes inside a block of size 40 alloc'd
==22000==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22000==    by 0x109D82: S_Node<int>::S_Node(int) (serial_container.hpp:12)
==22000==    by 0x1092B5: main (main.cpp:10)
==22000== 
==22000== 
==22000== HEAP SUMMARY:
==22000==     in use at exit: 0 bytes in 0 blocks
==22000==   total heap usage: 32 allocs, 32 frees, 74,376 bytes allocated
==22000== 
==22000== All heap blocks were freed -- no leaks are possible
==22000== 
==22000== For lists of detected and suppressed errors, rerun with: -s
==22000== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
