==31217== Memcheck, a memory error detector
==31217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31217== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31217== Command: ./container
==31217== 
==31217== 
==31217== HEAP SUMMARY:
==31217==     in use at exit: 0 bytes in 0 blocks
==31217==   total heap usage: 54 allocs, 54 frees, 75,264 bytes allocated
==31217== 
==31217== All heap blocks were freed -- no leaks are possible
==31217== 
==31217== For lists of detected and suppressed errors, rerun with: -s
==31217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
