==32792== Memcheck, a memory error detector
==32792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32792== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32792== Command: ./container
==32792== 
==32792== 
==32792== HEAP SUMMARY:
==32792==     in use at exit: 0 bytes in 0 blocks
==32792==   total heap usage: 34 allocs, 34 frees, 74,408 bytes allocated
==32792== 
==32792== All heap blocks were freed -- no leaks are possible
==32792== 
==32792== For lists of detected and suppressed errors, rerun with: -s
==32792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
