==24072== Memcheck, a memory error detector
==24072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24072== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24072== Command: ./container
==24072== 
==24072== Invalid read of size 4
==24072==    at 0x10A3C6: S_Node<int>::Erase(int) (serial_container.hpp:144)
==24072==    by 0x109476: main (main.cpp:32)
==24072==  Address 0x4db9ca8 is 0 bytes after a block of size 40 alloc'd
==24072==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24072==    by 0x109F2A: S_Node<int>::S_Node(int) (serial_container.hpp:12)
==24072==    by 0x1092F8: main (main.cpp:10)
==24072== 
==24072== Invalid read of size 4
==24072==    at 0x10A3C6: S_Node<int>::Erase(int) (serial_container.hpp:144)
==24072==    by 0x109487: main (main.cpp:33)
==24072==  Address 0x4db9ca8 is 0 bytes after a block of size 40 alloc'd
==24072==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24072==    by 0x109F2A: S_Node<int>::S_Node(int) (serial_container.hpp:12)
==24072==    by 0x1092F8: main (main.cpp:10)
==24072== 
==24072== Invalid read of size 4
==24072==    at 0x10A3C6: S_Node<int>::Erase(int) (serial_container.hpp:144)
==24072==    by 0x109498: main (main.cpp:34)
==24072==  Address 0x4db9ca8 is 0 bytes after a block of size 40 alloc'd
==24072==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24072==    by 0x109F2A: S_Node<int>::S_Node(int) (serial_container.hpp:12)
==24072==    by 0x1092F8: main (main.cpp:10)
==24072== 
==24072== Invalid write of size 4
==24072==    at 0x10AE70: S_Node<int>::Shift(int*, int) (serial_container.hpp:87)
==24072==    by 0x10A4D5: S_Node<int>::Insert(int, int const&) (serial_container.hpp:127)
==24072==    by 0x1094E8: main (main.cpp:39)
==24072==  Address 0x4db9ca8 is 0 bytes after a block of size 40 alloc'd
==24072==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24072==    by 0x109F2A: S_Node<int>::S_Node(int) (serial_container.hpp:12)
==24072==    by 0x1092F8: main (main.cpp:10)
==24072== 
==24072== Invalid write of size 4
==24072==    at 0x10AE70: S_Node<int>::Shift(int*, int) (serial_container.hpp:87)
==24072==    by 0x10A4D5: S_Node<int>::Insert(int, int const&) (serial_container.hpp:127)
==24072==    by 0x109538: main (main.cpp:43)
==24072==  Address 0x4db9ca8 is 0 bytes after a block of size 40 alloc'd
==24072==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24072==    by 0x109F2A: S_Node<int>::S_Node(int) (serial_container.hpp:12)
==24072==    by 0x1092F8: main (main.cpp:10)
==24072== 
==24072== 
==24072== HEAP SUMMARY:
==24072==     in use at exit: 0 bytes in 0 blocks
==24072==   total heap usage: 51 allocs, 51 frees, 74,832 bytes allocated
==24072== 
==24072== All heap blocks were freed -- no leaks are possible
==24072== 
==24072== For lists of detected and suppressed errors, rerun with: -s
==24072== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
