==28489== Memcheck, a memory error detector
==28489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28489== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28489== Command: ./container
==28489== 
==28489== 
==28489== HEAP SUMMARY:
==28489==     in use at exit: 0 bytes in 0 blocks
==28489==   total heap usage: 49 allocs, 49 frees, 74,768 bytes allocated
==28489== 
==28489== All heap blocks were freed -- no leaks are possible
==28489== 
==28489== For lists of detected and suppressed errors, rerun with: -s
==28489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
